html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

body {
    //font-family: roboto;
    font-size: 13px;
    line-height: 1.42857143;
    color: #5e5e5e;
    background-color: #edecec
}

html,body {
    min-height: 100vh
}

body {
    font-weight: 400;
    padding-top: 65px;
    padding-bottom: 110px;
    position: relative;
}


article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

a:active,a:hover {
    outline: 0
}

a {
    color: #2196f3;
    text-decoration: none
}

a:hover,a:focus {
    color: #0a6ebd;
    text-decoration: none
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    outline: none!important
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@media print {
    *,:before,:after {
        background: transparent!important;
        color: #000!important;
        box-shadow: none!important;
        text-shadow: none!important
    }

    a,a:visited {
        text-decoration: underline
    }

    a[href]:after {
        content: " (" attr(href) ")"
    }

    abbr[title]:after {
        content: " (" attr(title) ")"
    }

    a[href^="#"]:after,a[href^="javascript:"]:after {
        content: ""
    }

    pre,blockquote {
        border: 1px solid #999;
        page-break-inside: avoid
    }

    thead {
        display: table-header-group
    }

    tr,img {
        page-break-inside: avoid
    }

    img {
        max-width: 100%!important
    }

    p,h2,h3 {
        orphans: 3;
        widows: 3
    }

    h2,h3 {
        page-break-after: avoid
    }

    .navbar {
        display: none
    }

    .btn > .caret,.dropup > .btn > .caret {
        border-top-color: #000!important
    }

    .label {
        border: 1px solid #000
    }

    .table {
        border-collapse: collapse!important
    }

    .table td,.table th {
        background-color: #fff!important
    }

    .table-bordered th,.table-bordered td {
        border: 1px solid #ddd!important
    }
}

#main {
    position: relative
}


body #content {
    padding: 30px 0
}

@media (min-width: 1200px) {
    body.sw-toggled #content {
        padding:30px 0 30px 268px
    }
}

@media (min-width: 1200px) {
    body.sw-toggled #content > .container {
        width:calc(100% - 30px)
    }
}


/* Header */

#header {
/*    background: #4285F4;*/
    box-shadow: 0 1px 4px rgba(0,0,0,0.3);
    height: 65px;
    position: fixed;
    z-index: 11;
    width: 100%;
    left: 0;
    padding-right: 10px;
    top: 0;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

#header:not(.sidebar-toggled).header-up {
    -webkit-transform: translate3d(0,-70px,0);
    transform: translate3d(0,-70px,0)
}

.header-inner {
    list-style: none;
    padding: 15px 0
}

.header-inner > li:not(.pull-right) {
    float: left
}

.header-inner > li:not(:last-child) {
    margin-right: -2px
}

.header-inner .logo a {
    color: #fff;
    text-transform: uppercase;
    padding: 6px 10px;
    display: block;
    font-size: 16px
}

#menu-trigger {
    width: 65px;
    height: 35px;
    cursor: pointer
}

#menu-trigger .line-wrap .line {
    background-color: #fff
}

#menu-trigger:before {
    content: "";
    position: absolute;
    top: 9px;
    left: 7px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(255,255,255,0.22);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    z-index: 0
}

#menu-trigger.open:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.top-menu {
    list-style: none;
    padding: 0
}

.top-menu > li {
    display: inline-block;
    margin: 0 1px
}

@media (max-width: 767px) {
    .top-menu > li {
        position:static!important
    }
}

.top-menu > li .dropdown-menu-lg {
    padding: 0
}

.top-menu > li .dropdown-menu-lg .lv-body {
    min-height: 295px;
    overflow-x: hidden
}

@media (min-width: 768px) {
    .top-menu > li:not(#toggle-width) {
        position:relative
    }

    .top-menu > li:not(#toggle-width):before {
        left: 0;
        top: 0;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform: scale3d(0,0,0);
        -moz-transform: scale3d(0,0,0);
        -ms-transform: scale3d(0,0,0);
        -o-transform: scale3d(0,0,0);
        transform: scale3d(0,0,0);
        -webkit-transition: all;
        -o-transition: all;
        transition: all;
        -webkit-transition-duration: 250ms;
        transition-duration: 250ms;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: rgba(0,0,0,0.12);
        z-index: 0;
        border-radius: 2px;
        opacity: 0;
        filter: alpha(opacity=0)
    }

    .top-menu > li:not(#toggle-width):hover:before {
        -webkit-transform: scale3d(1,1,1);
        -moz-transform: scale3d(1,1,1);
        -ms-transform: scale3d(1,1,1);
        -o-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
        opacity: 1;
        filter: alpha(opacity=100)
    }

    .top-menu > li:not(#toggle-width).open:before {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

.top-menu > li > a {
    height: 35px;
    min-width: 50px;
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1
}

.top-menu > li > a > .tmn-counts {
    position: absolute;
    color: #FFF;
    font-style: normal;
    background: #f44336;
    padding: 1px 5px;
    border-radius: 2px;
    right: 7px;
    top: -3px;
    font-size: 10px;
    -webkit-animation-name: wobble;
    animation-name: wobble;
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.top-menu > li > a.tm-chat {
    background-image: url(../img/icons/menu-2.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 21),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx) {
    .top-menu > li > a.tm-chat {
        background-image:url(../img/icons/menu-2@2x.png);
        background-size: 18px 12px
    }
}

.top-menu > li > a.tm-settings {
    background-image: url(../img/icons/ellipsis.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 21),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx) {
    .top-menu > li > a.tm-settings {
        background-image:url(../img/icons/ellipsis@2x.png);
        background-size: 24px 24px
    }
}

.top-menu > li > a.tm-notification {
    background-image: url(../img/icons/notification.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 21),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx) {
    .top-menu > li > a.tm-notification {
        background-image:url(../img/icons/notification@2x.png);
        background-size: 24px 24px
    }
}

.top-menu > li > a.tm-message {
    background-image: url(../img/icons/message.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 21),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx) {
    .top-menu > li > a.tm-message {
        background-image:url(../img/icons/message@2x.png);
        background-size: 24px 24px
    }
}

.top-menu > li > a.tm-search {
    background-image: url(../img/icons/search.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 21),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx) {
    .top-menu > li > a.tm-search {
        background-image:url(../img/icons/search@2x.png);
        background-size: 24px 24px
    }
}

.top-menu > li > a.tm-task {
    background-image: url(../img/icons/task.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 21),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx) {
    .top-menu > li > a.tm-task {
        background-image:url(../img/icons/task@2x.png);
        background-size: 24px 24px
    }
}

.top-menu > li:before {
    top: -1px!important
}

@media (max-width: 767px) {
    .top-menu .dropdown-menu-lg {
        width:calc(100% - 28px)!important
    }

    .top-menu .dropdown-menu {
        right: 14px;
        top: 55px
    }
}

@media (min-width: 1200px) {
    .top-menu #toggle-width .toggle-switch {
        margin:-12px 30px 0 0
    }

    .top-menu #toggle-width .toggle-switch .ts-helper {
        height: 11px;
        width: 33px
    }

    .top-menu #toggle-width .toggle-switch .ts-helper:before {
        width: 20px;
        height: 20px;
        top: -5px
    }

    .top-menu #toggle-width .toggle-switch input:checked + .ts-helper {
        background: rgba(0,0,0,0.26)
    }

    .top-menu #toggle-width .toggle-switch input:checked + .ts-helper:before {
        left: 18px;
        background: #fff
    }
}

@media (max-width: 1200px) {
    .top-menu #toggle-width {
        display:none
    }
}

#notifications {
    position: relative
}

#notifications:before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 70px);
    background: url(../img/notifications.png) no-repeat center;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(0) rotate(-180deg);
    -ms-transform: scale(0) rotate(-180deg);
    -o-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
    opacity: 0;
    filter: alpha(opacity=0);
    top: 42px
}

#notifications.empty:before {
    -webkit-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -o-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
    opacity: 1;
    filter: alpha(opacity=100)
}

#top-search-wrap {
    position: absolute;
    top: -65px;
    left: 0;
    width: 100%;
    height: 65px;
    background: #4285F4;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 10
}

@media (min-width: 768px) {
    #top-search-wrap {
        text-align:center
    }
}

#top-search-wrap input[type="text"] {
    border: 0;
    height: 40px;
    padding: 0 10px 0 40px;
    font-size: 18px;
    margin: 12px;
    width: 500px;
    border-radius: 2px;
    color: rgba(51,51,51,0.69);
    background-color: rgba(255,255,255,0.26);
    background-image: url(../img/icons/search.png);
    background-repeat: no-repeat;
    background-position: 10px center
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 21),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx) {
    #top-search-wrap input[type="text"] {
        background-image:url(../img/icons/search@2x.png);
        background-size: 24px 24px
    }
}

#top-search-wrap input[type="text"]:focus {
    background-color: rgba(255,255,255,0.4)
}

@media (max-width: 767px) {
    #top-search-wrap input[type="text"] {
        width:calc(100% - 60px)
    }
}

#top-search-wrap #top-search-close {
    position: absolute;
    top: 16px;
    font-size: 23px;
    font-style: normal;
    color: rgba(0,0,0,0.38);
    width: 35px;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    right: 20px
}

#top-search-wrap #top-search-close:hover {
    background-color: rgba(0,0,0,0.15);
    color: #000
}

@media (max-width: 767px) {
    #top-search-wrap #top-search-close {
        right:7px
    }
}

.search-toggled #top-search-wrap {
    top: 0;
    opacity: 1;
    filter: alpha(opacity=100)
}

@media (min-width: 1200px) {
    .sw-toggled #header {
        padding-left:15px
    }

    .sw-toggled #menu-trigger {
        display: none
    }
}

.ie9 #header:not(.sidebar-toggled).header-up {
    display: none
}

:-webkit-full-screen [data-action="fullscreen"] {
    display: none
}

:-moz-full-screen [data-action="fullscreen"] {
    display: none
}

:-ms-fullscreen [data-action="fullscreen"] {
    display: none
}

:full-screen [data-action="fullscreen"] {
    display: none
}

:fullscreen [data-action="fullscreen"] {
    display: none
}


/* Sidebar */

#sidebar {
    position: fixed;
    background: #fff;
    box-shadow: 0 0 10px rgba(51,51,51,0.38);
    top: 65px;
    height: calc(100% - 65px);
    -webkit-transform: translate3d(-268px,0,0);
    transform: translate3d(-268px,0,0);
    z-index: 5;
    width: 268px;
    overflow: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms
}

#sidebar .sidebar-inner {
    height: 100%;
    overflow-y: auto;
    width: 268px
}

#sidebar.toggled {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1;
    filter: alpha(opacity=100)
}

#sidebar .profile-menu > a {
    display: block;
    height: 129px;
    margin-bottom: 5px;
    width: 100%;
    background: url(../img/profile-menu.png) no-repeat left top;
    background-size: 100%
}

#sidebar .profile-menu > a .profile-pic {
    padding: 12px
}

#sidebar .profile-menu > a .profile-pic > img {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    border: 3px solid rgba(0,0,0,0.14);
    box-sizing: content-box
}

#sidebar .profile-menu > a .profile-info {
    background: rgba(0,0,0,0.37);
    padding: 7px 14px;
    color: #fff;
    margin-top: 20px;
    position: relative
}

#sidebar .profile-menu > a .profile-info > i {
    font-size: 19px;
    line-height: 100%;
    position: absolute;
    right: 15px;
    top: 7px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms
}

#sidebar .profile-menu .main-menu {
    display: none;
    margin: 0;
    border-bottom: 1px solid #E6E6E6
}

#sidebar .profile-menu:before,#sidebar .profile-menu:after {
    content: " ";
    display: table
}

#sidebar .profile-menu:after {
    clear: both
}

#sidebar .profile-menu:before,#sidebar .profile-menu:after {
    content: " ";
    display: table
}

#sidebar .profile-menu:after {
    clear: both
}

#sidebar .profile-menu.toggled .profile-info > i {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

#sidebar .main-menu {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 0
}

#sidebar .main-menu > li > a {
    padding: 14px 20px 14px 52px;
    display: block;
    color: #4C4C4C;
    font-weight: 500;
    position: relative
}

#sidebar .main-menu > li > a:hover {
    color: #262626;
    background-color: #f7f7f7
}

#sidebar .main-menu > li > a > i {
    position: absolute;
    left: 16px;
    font-size: 20px;
    top: 0;
    width: 25px;
    text-align: center;
    padding: 13px 0
}

#sidebar .main-menu > li.sub-menu > a:before,#sidebar .main-menu > li.sub-menu > a:after {
    position: absolute;
    right: 15px;
    top: 12px;
    color: #575757;
    font-family: 'Material-Design-Iconic-Font';
    font-size: 17px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}

#sidebar .main-menu > li.sub-menu > a:before {
    content: "\f278";
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

#sidebar .main-menu > li.sub-menu > a:after {
    content: "\f273";
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0)
}

#sidebar .main-menu > li.sub-menu.toggled > a:before {
    content: "\f278";
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0)
}

#sidebar .main-menu > li.sub-menu.toggled > a:after {
    content: "\f273";
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

#sidebar .main-menu > li.sub-menu > ul {
    list-style: none;
    display: none;
    padding: 0
}

#sidebar .main-menu > li.sub-menu > ul > li > a {
    color: #7f7f7f;
    padding: 8px 20px 8px 50px;
    font-weight: 500;
    display: block
}

#sidebar .main-menu > li.sub-menu > ul > li > a.active,#sidebar .main-menu > li.sub-menu > ul > li > a:hover {
    color: #000
}

#sidebar .main-menu > li.sub-menu > ul > li:first-child > a {
    padding-top: 14px
}

#sidebar .main-menu > li.sub-menu > ul > li:last-child > a {
    padding-bottom: 16px
}

#sidebar .main-menu > li.sub-menu.active > ul {
    display: block
}

#sidebar .main-menu > li.active > a {
    color: #262626;
    background-color: #F4F4F4
}

body:not(.sw-toggled) #sidebar {
    box-shadow: 0 0 10px rgba(51,51,51,0.38)
}

@media (min-width: 1200px) {
    body.sw-toggled #sidebar {
        -webkit-transform:translate3d(0,0,0)!important;
        transform: translate3d(0,0,0)!important;
        opacity: 1!important;
        filter: alpha(opacity=100)!important;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15)
    }
}

@media (max-width: 1200px) {
    body.sw-toggled #sidebar {
        box-shadow:0 0 10px rgba(51,51,51,0.38)
    }
}

@media (min-width: 1200px) {
    .ie9 body.sw-toggled #sidebar {
        display:block
    }
}

.ie9 body:not(.sw-toggled) #sidebar:not(.toggled) {
    display: none
}

#sidebar:hover .nicescroll-rails-vr {
    display: block!important;
    opacity: 1!important;
    filter: alpha(opacity=100)!important
}


/* Chat */

#chat {
    position: fixed;
    background: #fff;
    padding: 20px 0;
    width: 260px;
    box-shadow: 0 0 10px rgba(51,51,51,0.38);
    height: calc(100% - 65px);
    right: -280px;
    top: 65px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    z-index: 10;
    opacity: 0;
    filter: alpha(opacity=0)
}

#chat.toggled {
    right: 0;
    opacity: 1;
    filter: alpha(opacity=100)
}

#chat .chat-search {
    padding: 20px 20px 15px
}

#chat .chat-search .form-control {
    background-image: url(../img/icons/search-2.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 21),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx) {
    #chat .chat-search .form-control {
        background-image:url(../img/icons/search-2@2x.png);
        background-size: 24px 24px
    }
}

#chat .chat-search .form-control:focus {
    background-position: right center;
    padding: 0 30px 0 0
}

[class*="chat-status"] {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: -3px;
    right: 12px;
    border: 2px solid #FFF
}

.chat-status-online {
    box-shadow: 0 0 0 1px #1ec01e;
    background: #1ec01e
}

.chat-status-offline {
    box-shadow: 0 0 0 1px #e73f3f;
    background: #e73f3f
}

.chat-status-busy {
    box-shadow: 0 0 0 1px orange;
    background: orange
}

.ie9 #chat {
    right: 0
}

.ie9 #chat:not(.toggled) {
    display: none
}


.dropdown-menu {
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-top: 1px
}

.dropdown-menu > li > a {
    padding: 8px 17px;
    -webkit-transition: background-color;
    -o-transition: background-color;
    transition: background-color;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    font-family: roboto
}

.dropdown-menu.dropdown-menu-lg {
    width: 300px
}

.dropdown-menu.dropdown-menu-sm {
    width: 150px
}

.dropdown-menu.dropdown-menu-right {
    right: 0;
    left: auto
}

.dropdown-menu.dropdown-menu-right > li > a {
    text-align: right
}

.dropdown-menu.dm-icon > li > a > .zmdi {
    line-height: 100%;
    vertical-align: top;
    font-size: 18px;
    width: 20px;
    text-align: center;
    margin-right: 10px
}

.dropdown-menu:not([class*="bgm-"]) > li > a {
    color: #4C4C4C
}

.dropdown-menu:not([class*="bgm-"]) > li > a:hover {
    color: #000
}

.dropdown-menu[class*="bgm-"] > li > a {
    font-weight: 300;
    color: #fff
}

.dropdown:not([data-animation]) .dropdown-menu,.btn-group .dropdown-menu,.date-picker .dropdown-menu {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0);
    display: block
}

.dropdown:not([data-animation]) .dropdown-menu.pull-right,.bootstrap-select .dropdown-menu.pull-right,.btn-group .dropdown-menu.pull-right,.date-picker .dropdown-menu.pull-right,.dropdown:not([data-animation]) .dropdown-menu.dropdown-menu-right,.bootstrap-select .dropdown-menu.dropdown-menu-right,.btn-group .dropdown-menu.dropdown-menu-right,.date-picker .dropdown-menu.dropdown-menu-right {
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    transform-origin: top right
}

.dropdown:not([data-animation]) .dropdown-menu:not(.pull-right):not(.dropdown-menu-right),.bootstrap-select .dropdown-menu:not(.pull-right):not(.dropdown-menu-right),.btn-group .dropdown-menu:not(.pull-right):not(.dropdown-menu-right),.date-picker .dropdown-menu:not(.pull-right):not(.dropdown-menu-right) {
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left
}

.dropup:not([data-animation]) .dropdown-menu.pull-right,.dropup:not([data-animation]) .dropdown-menu.dropdown-menu-right {
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    transform-origin: bottom right
}

.dropup:not([data-animation]) .dropdown-menu:not(.pull-right):not(.dropdown-menu-right) {
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    transform-origin: bottom left
}

.dropdown:not([data-animation]).open .dropdown-menu,.dropup.open .dropdown-menu,.bootstrap-select.open .dropdown-menu,.btn-group.open .dropdown-menu {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100)
}

.dropdown-header {
    padding: 3px 17px;
    margin-top: 10px;
    color: #b1b1b1;
    text-transform: uppercase;
    font-weight: 400
}

.btn-group.open .dropdown-toggle {
    box-shadow: none
}

.listview {
    position: relative
}

.listview:not(.lv-lg):not(.lv-message) .lv-item {
    padding: 12px 20px
}

@media (min-width: 480px) {
    .listview.lv-lg .lv-item {
        padding:17px 35px 17px 25px
    }
}

@media (max-width: 767px) {
    .listview.lv-lg .lv-item {
        padding:17px 35px 17px 20px
    }
}

.listview.lv-lg .lv-item:hover {
    background-color: #FFFFDB
}

.listview .lv-item {
    position: relative;
    display: block;
    -webkit-transition: background-color;
    -o-transition: background-color;
    transition: background-color;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms
}

.listview .lv-item .lv-small {
    font-size: 12px;
    color: #A9A9A9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%
}

.listview .lv-item .checkbox,.listview .lv-item.media {
    margin: 0
}

.listview .lv-item .lv-actions {
    position: absolute;
    right: 15px;
    top: 10px
}

@media (max-width: 480px) {
    .listview .lv-item .lv-actions {
        right:7px
    }
}

.listview .lv-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block
}

.listview a.lv-item:hover {
    background: #ECF9FF
}

.listview.lv-bordered .lv-item:not(:last-child) {
    border-bottom: 1px solid #f0f0f0
}

.listview .lv-attrs {
    list-style: none;
    padding: 0;
    margin: 5px 0 0
}

.listview .lv-attrs > li {
    display: inline-block;
    padding: 2px 10px 3px;
    font-size: 12px;
    margin-top: 5px;
    margin-right: 2px
}

.listview .lv-attrs > li:not(.info):not(.primary):not(.warning):not(.danger) {
    border: 1px solid #dedede;
    background: #fff;
    color: #5e5e5e
}

.listview .lv-attrs > li.info {
    border: 1px solid #00bcd4;
    background: #00bcd4;
    color: #fff
}

.listview .lv-attrs > li.primary {
    border: 1px solid #2196f3;
    background: #2196f3;
    color: #fff
}

.listview .lv-attrs > li.warning {
    border: 1px solid #ff9800;
    background: #ff9800;
    color: #fff
}

.listview .lv-attrs > li.danger {
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff
}

.listview .lv-attrs > li > a {
    display: block
}

.listview:not(.lv-message) .lv-title {
    color: #000
}

[class*="lv-img"] {
    border-radius: 50%
}

.lv-img {
    width: 48px;
    height: 48px
}

.lv-img-sm {
    width: 35px;
    height: 35px
}

.lv-header {
    text-align: center;
    padding: 15px 10px 13px;
    line-height: 100%;
    text-transform: uppercase;
    border-bottom: 1px solid #F0F0F0;
    font-weight: 500;
    color: #4C4C4C;
    margin-bottom: 10px
}

.lv-header .actions {
    position: absolute;
    top: 6px;
    right: 8px;
    z-index: 10
}

.lvh-search {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
    background: #fff;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 300ms;
    animation-duration: 300ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.lvh-search:before {
    content: "\f1c3";
    font-family: 'Material-Design-Iconic-Font';
    position: absolute;
    left: 24px;
    top: 17px;
    font-size: 22px
}

.lvhs-input {
    border: 0;
    padding: 0 26px 0 55px;
    height: 63px;
    font-size: 18px;
    width: 100%;
    font-weight: 100;
    background: #fff;
    border-bottom: 1px solid #EEE
}

.lvh-search-close {
    font-style: normal;
    position: absolute;
    top: 23px;
    right: 22px;
    font-size: 17px;
    width: 18px;
    height: 18px;
    background-color: #ADADAD;
    line-height: 100%;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 50%
}

.lvh-search-close:hover {
    background: #333
}

.lv-header-alt {
    position: relative;
    background: #f8f8f8;
    padding: 15px
}

.lv-header-alt .lv-actions {
    z-index: 3;
    float: right;
    margin-top: 3px;
    position: relative
}

.lv-header-alt .lv-actions > li > a {
    margin: 0 3px
}

.lvh-label {
    color: #818181;
    display: inline-block;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    padding: 0 6px;
    line-height: 33px;
    vertical-align: middle
}

.lv-footer {
    display: block;
    text-align: center;
    padding: 7px 10px 8px;
    border-top: 1px solid #F0F0F0;
    line-height: 100%;
    font-size: 11px;
    margin-top: 20px;
    color: #828282
}

a.lv-footer:hover {
    color: #050505
}

.card-body .lv-item {
    padding: 12px 20px
}


/* Progress */

.progress {
    box-shadow: none;
    border-radius: 0;
    height: 5px;
    margin-bottom: 0
}

.progress .progress-bar {
    box-shadow: none
}


/* Mini Charts */

.mini-charts-item {
    box-shadow: 0 1px 1px rgba(0,0,0,0.15);
    position: relative;
    margin-bottom: 30px
}

.mini-charts-item .chart {
    padding: 15px;
    float: left
}

.mini-charts-item .chart.chart-pie {
    margin: 0 20px
}

.mini-charts-item .count {
    overflow: hidden;
    color: rgba(255,255,255,0.9);
    padding: 16px 12px
}

.mini-charts-item .count > h2 {
    margin: 0;
    line-height: 100%;
    font-size: 22px;
    font-weight: 300;
    color: #fff
}

.mini-charts-item .count > small {
    margin-bottom: 2px;
    display: block
}

.mini-charts-item .count > h2,.mini-charts-item .count > small {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.mini-charts-item > .clearfix,.mini-charts-item > .dl-horizontal dd,.mini-charts-item > .container,.mini-charts-item > .container-fluid,.mini-charts-item > .row,.mini-charts-item > .form-horizontal .form-group,.mini-charts-item > .btn-toolbar,.mini-charts-item > .btn-group-vertical > .btn-group,.mini-charts-item > .nav,.mini-charts-item > .navbar,.mini-charts-item > .navbar-header,.mini-charts-item > .navbar-collapse,.mini-charts-item > .pager,.mini-charts-item > .panel-body,.mini-charts-item > .modal-footer {
    position: relative;
    z-index: 1
}

.mini-charts-item:before {
    -webkit-transition: width;
    -o-transition: width;
    transition: width;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    content: "";
    width: 113px;
    height: 100%;
    background: rgba(0,0,0,0.1);
    position: absolute;
    left: 0;
    top: 0
}

.mini-charts-item:hover .count {
    color: #fff!important
}

.mini-charts-item:hover:before {
    width: 100%
}



/* Background Color */

.bgm-black {
    background-color: #000!important
}

.c-black {
    color: #000!important
}

.bgm-brown {
    background-color: #795548!important
}

.c-brown {
    color: #795548!important
}

.bgm-pink {
    background-color: #e91e63!important
}

.c-pink {
    color: #e91e63!important
}

.bgm-red {
    background-color: #f44336!important
}

.c-red {
    color: #f44336!important
}

.bgm-blue {
    background-color: #2196f3!important
}

.c-blue {
    color: #2196f3!important
}

.bgm-purple {
    background-color: #9c27b0!important
}

.c-purple {
    color: #9c27b0!important
}

.bgm-deeppurple {
    background-color: #673ab7!important
}

.c-deeppurple {
    color: #673ab7!important
}

.bgm-lightblue {
    background-color: #03a9f4!important
}

.c-lightblue {
    color: #03a9f4!important
}

.bgm-cyan {
    background-color: #00bcd4!important
}

.c-cyan {
    color: #00bcd4!important
}

.bgm-teal {
    background-color: #009688!important
}

.c-teal {
    color: #009688!important
}

.bgm-green {
    background-color: #4caf50!important
}

.c-green {
    color: #4caf50!important
}

.bgm-lightgreen {
    background-color: #8bc34a!important
}

.c-lightgreen {
    color: #8bc34a!important
}

.bgm-lime {
    background-color: #cddc39!important
}

.c-lime {
    color: #cddc39!important
}

.bgm-yellow {
    background-color: #ffeb3b!important
}

.c-yellow {
    color: #ffeb3b!important
}

.bgm-amber {
    background-color: #ffc107!important
}

.c-amber {
    color: #ffc107!important
}

.bgm-orange {
    background-color: #ff9800!important
}

.c-orange {
    color: #ff9800!important
}

.bgm-deeporange {
    background-color: #ff5722!important
}

.c-deeporange {
    color: #ff5722!important
}

.bgm-gray {
    background-color: #9e9e9e!important
}

.c-gray {
    color: #9e9e9e!important
}

.bgm-bluegray {
    background-color: #607d8b!important
}

.c-bluegray {
    color: #607d8b!important
}

.bgm-indigo {
    background-color: #3f51b5!important
}

.c-indigo {
    color: #3f51b5!important
}

.bg-black-trp {
    background-color: rgba(0,0,0,0.1)!important
}

/* Growl */

.alert {
    padding-left: 30px;
    font-size: 13px
}

.alert span {
    cursor: pointer
}

.alert:not(.alert-dismissible) {
    padding-right: 30px
}

.alert.alert-dismissable {
    padding-right: 44px
}

.alert-inverse {
    background: rgba(51,51,51,0.9);
    box-shadow: 0 0 5px rgba(51,51,51,0.5);
    color: #fff
}

.alert-inverse a {
    color: #fff
}

.growl-animated {
    border: 0;
    color: #fff
}

.growl-animated.alert-info {
    background: rgba(33,150,243,0.8);
    box-shadow: 0 0 5px rgba(33,150,243,0.5)
}

.growl-animated.alert-success {
    background: rgba(76,175,80,0.8);
    box-shadow: 0 0 5px rgba(76,175,80,0.5)
}

.growl-animated.alert-warning {
    background: rgba(255,152,0,0.8);
    box-shadow: 0 0 5px rgba(255,152,0,0.5)
}

.growl-animated.alert-danger {
    background: rgba(244,67,54,0.8);
    box-shadow: 0 0 5px rgba(244,67,54,0.5)
}



/* Toggle Switch */


.toggle-switch {
    display: inline-block;
    vertical-align: top;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.toggle-switch .ts-label {
    display: inline-block;
    margin: 0 20px 0 0;
    vertical-align: top;
    -webkit-transition: color .56s cubic-bezier(0.4,0,0.2,1);
    transition: color .56s cubic-bezier(0.4,0,0.2,1)
}

.toggle-switch .ts-helper {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 16px;
    border-radius: 8px;
    background: rgba(0,0,0,0.26);
    -webkit-transition: background .28s cubic-bezier(0.4,0,0.2,1);
    transition: background .28s cubic-bezier(0.4,0,0.2,1);
    vertical-align: middle;
    cursor: pointer
}

.toggle-switch .ts-helper:before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    width: 24px;
    height: 24px;
    background: #fafafa;
    box-shadow: 0 2px 8px rgba(0,0,0,0.28);
    border-radius: 50%;
    webkit-transition: left .28s cubic-bezier(0.4,0,0.2,1),background .28s cubic-bezier(0.4,0,0.2,1),box-shadow .28s cubic-bezier(0.4,0,0.2,1);
    transition: left .28s cubic-bezier(0.4,0,0.2,1),background .28s cubic-bezier(0.4,0,0.2,1),box-shadow .28s cubic-bezier(0.4,0,0.2,1)
}

.toggle-switch:not(.disabled) .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28),0 0 0 20px rgba(128,128,128,0.1)
}

.toggle-switch input {
    position: absolute;
    z-index: 1;
    width: 46px;
    margin: 0 0 0 -4px;
    height: 24px;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.toggle-switch input:checked + .ts-helper:before {
    left: 20px
}

.toggle-switch:not([data-ts-color]) input:not(:disabled):checked + .ts-helper {
    background: rgba(0,150,136,0.5)
}

.toggle-switch:not([data-ts-color]) input:not(:disabled):checked + .ts-helper:before {
    background: #009688
}

.toggle-switch:not([data-ts-color]) input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28),0 0 0 20px rgba(0,150,136,0.2)
}

.toggle-switch.disabled {
    opacity: .6;
    filter: alpha(opacity=60)
}

.toggle-switch[data-ts-color="red"] input:not(:disabled):checked + .ts-helper {
    background: rgba(244,67,54,0.5)
}

.toggle-switch[data-ts-color="red"] input:not(:disabled):checked + .ts-helper:before {
    background: #f44336
}

.toggle-switch[data-ts-color="red"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28),0 0 0 20px rgba(244,67,54,0.2)
}

.toggle-switch[data-ts-color="blue"] input:not(:disabled):checked + .ts-helper {
    background: rgba(33,150,243,0.5)
}

.toggle-switch[data-ts-color="blue"] input:not(:disabled):checked + .ts-helper:before {
    background: #2196f3
}

.toggle-switch[data-ts-color="blue"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28),0 0 0 20px rgba(33,150,243,0.2)
}

.toggle-switch[data-ts-color="amber"] input:not(:disabled):checked + .ts-helper {
    background: rgba(255,193,7,0.5)
}

.toggle-switch[data-ts-color="amber"] input:not(:disabled):checked + .ts-helper:before {
    background: #ffc107
}

.toggle-switch[data-ts-color="amber"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28),0 0 0 20px rgba(255,193,7,0.2)
}

.toggle-switch[data-ts-color="purple"] input:not(:disabled):checked + .ts-helper {
    background: rgba(156,39,176,0.5)
}

.toggle-switch[data-ts-color="purple"] input:not(:disabled):checked + .ts-helper:before {
    background: #9c27b0
}

.toggle-switch[data-ts-color="purple"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28),0 0 0 20px rgba(156,39,176,0.2)
}

.toggle-switch[data-ts-color="pink"] input:not(:disabled):checked + .ts-helper {
    background: rgba(233,30,99,0.5)
}

.toggle-switch[data-ts-color="pink"] input:not(:disabled):checked + .ts-helper:before {
    background: #e91e63
}

.toggle-switch[data-ts-color="pink"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28),0 0 0 20px rgba(233,30,99,0.2)
}

.toggle-switch[data-ts-color="lime"] input:not(:disabled):checked + .ts-helper {
    background: rgba(205,220,57,0.5)
}

.toggle-switch[data-ts-color="lime"] input:not(:disabled):checked + .ts-helper:before {
    background: #cddc39
}

.toggle-switch[data-ts-color="lime"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28),0 0 0 20px rgba(205,220,57,0.2)
}

.toggle-switch[data-ts-color="cyan"] input:not(:disabled):checked + .ts-helper {
    background: rgba(0,188,212,0.5)
}

.toggle-switch[data-ts-color="cyan"] input:not(:disabled):checked + .ts-helper:before {
    background: #00bcd4
}

.toggle-switch[data-ts-color="cyan"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28),0 0 0 20px rgba(0,188,212,0.2)
}

.toggle-switch[data-ts-color="green"] input:not(:disabled):checked + .ts-helper {
    background: rgba(76,175,80,0.5)
}

.toggle-switch[data-ts-color="green"] input:not(:disabled):checked + .ts-helper:before {
    background: #4caf50
}

.toggle-switch[data-ts-color="green"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28),0 0 0 20px rgba(76,175,80,0.2)
}




/* SKIN */


/*
 * For header type 1 only
 * You may remove these if you opt header 2
 */

#header .skin-switch {
  padding: 15px 0 8px;
  text-align: center;
}

#header .ss-skin {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  margin: 2px 5px;
}

/* ----------------------------- End header type 1 ------------------------------------- */

/*
 * For header type 2 only
 * You may remove these if you opt header 1
 */

#header-2 .skin-switch {
  position: absolute;
  right: 58px;
  bottom: 23px;
  z-index: 1;
}

#header-2 .skin-switch .btn {
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 25px;
  z-index: 2;
}

#header-2 .skin-switch .dropdown-menu {
  min-width: 130px;
  height: 130px;
  border-radius: 50%;
  width: 130px;
  top: -42px;
  left: -40px;
  z-index: 1;
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-transform: scale(0) rotate(-360deg);
  -ms-transform: scale(0) rotate(-360deg);
  -o-transform: scale(0) rotate(-360deg);
  transform: scale(0) rotate(-360deg);
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

#header-2 .skin-switch .dropdown-menu .ss-skin {
  position: absolute;
}

#header-2 .skin-switch .dropdown-menu .ss-skin:nth-child(1) {
  margin-left: -8px;
  top: 12px;
  left: 50%;
}

#header-2 .skin-switch .dropdown-menu .ss-skin:nth-child(2) {
  right: 24px;
  top: 26px;
}

#header-2 .skin-switch .dropdown-menu .ss-skin:nth-child(3) {
  top: 50%;
  margin-top: -8px;
  right: 12px;
}

#header-2 .skin-switch .dropdown-menu .ss-skin:nth-child(4) {
  right: 24px;
  bottom: 26px;
}

#header-2 .skin-switch .dropdown-menu .ss-skin:nth-child(5) {
  margin-left: -8px;
  bottom: 12px;
  left: 50%;
}

#header-2 .skin-switch .dropdown-menu .ss-skin:nth-child(6) {
  left: 24px;
  bottom: 26px;
}

#header-2 .skin-switch .dropdown-menu .ss-skin:nth-child(7) {
  top: 50%;
  margin-top: -8px;
  left: 12px;
}

#header-2 .skin-switch .dropdown-menu .ss-skin:nth-child(8) {
  left: 24px;
  top: 26px;
}

#header-2 .skin-switch.open .dropdown-menu {
  -webkit-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  -o-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
}

/* ----------------------------- End header type 2 ------------------------------------- */

/*
 * Do not remove these
 * This is common for both
 */

/*.ss-skin {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
}

.ss-skin:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

[data-current-skin="lightblue"] {
  background-color: #03a9f4;
}

[data-current-skin="lightblue"] .ss-icon {
  color: #03a9f4;
}

@media (max-width: 767px) {
  [data-current-skin="lightblue"] .ha-menu {
    background: #03a9f4;
  }
}

[data-current-skin="bluegray"] {
  background-color: #607d8b;
}

[data-current-skin="bluegray"] .ss-icon {
  color: #607d8b;
}

@media (max-width: 767px) {
  [data-current-skin="bluegray"] .ha-menu {
    background: #607d8b;
  }
}

[data-current-skin="blue"] {
  background-color: #2196f3;
}

[data-current-skin="blue"] .ss-icon {
  color: #2196f3;
}

@media (max-width: 767px) {
  [data-current-skin="blue"] .ha-menu {
    background: #2196f3;
  }
}

[data-current-skin="purple"] {
  background-color: #9c27b0;
}

[data-current-skin="purple"] .ss-icon {
  color: #9c27b0;
}

@media (max-width: 767px) {
  [data-current-skin="purple"] .ha-menu {
    background: #9c27b0;
  }
}

[data-current-skin="orange"] {
  background-color: #ff9800;
}

[data-current-skin="orange"] .ss-icon {
  color: #ff9800;
}

@media (max-width: 767px) {
  [data-current-skin="orange"] .ha-menu {
    background: #ff9800;
  }
}

[data-current-skin="cyan"] {
  background-color: #00bcd4;
}

[data-current-skin="cyan"] .ss-icon {
  color: #00bcd4;
}

@media (max-width: 767px) {
  [data-current-skin="cyan"] .ha-menu {
    background: #00bcd4;
  }
}

[data-current-skin="green"] {
  background-color: #4caf50;
}

[data-current-skin="green"] .ss-icon {
  color: #4caf50;
}

@media (max-width: 767px) {
  [data-current-skin="green"] .ha-menu {
    background: #4caf50;
  }
}

[data-current-skin="teal"] {
  background-color: #009688;
}

[data-current-skin="teal"] .ss-icon {
  color: #009688;
}

@media (max-width: 767px) {
  [data-current-skin="teal"] .ha-menu {
    background: #009688;
  }
}

[data-current-skin="pink"] {
  background-color: #e91e63;
}

[data-current-skin="pink"] .ss-icon {
  color: #e91e63;
}

@media (max-width: 767px) {
  [data-current-skin="pink"] .ha-menu {
    background: #e91e63;
  }
}*/


/* Background Color */

/* 
 * Material Background Colors
 */

.bgm-white {
  background-color: #ffffff !important;
}

.c-white {
  color: #ffffff !important;
}

.bgm-black {
  background-color: #000000 !important;
}

.c-black {
  color: #000000 !important;
}

.bgm-brown {
  background-color: #795548 !important;
}

.c-brown {
  color: #795548 !important;
}

.bgm-pink {
  background-color: #e91e63 !important;
}

.c-pink {
  color: #e91e63 !important;
}

.bgm-red {
  background-color: #f44336 !important;
}

.c-red {
  color: #f44336 !important;
}

.bgm-blue {
  background-color: #2196f3 !important;
}

.c-blue {
  color: #2196f3 !important;
}

.bgm-purple {
  background-color: #9c27b0 !important;
}

.c-purple {
  color: #9c27b0 !important;
}

.bgm-deeppurple {
  background-color: #673ab7 !important;
}

.c-deeppurple {
  color: #673ab7 !important;
}

.bgm-lightblue {
  background-color: #03a9f4 !important;
}

.c-lightblue {
  color: #03a9f4 !important;
}

.bgm-cyan {
  background-color: #00bcd4 !important;
}

.c-cyan {
  color: #00bcd4 !important;
}

.bgm-teal {
  background-color: #009688 !important;
}

.c-teal {
  color: #009688 !important;
}

.bgm-green {
  background-color: #4caf50 !important;
}

.c-green {
  color: #4caf50 !important;
}

.bgm-lightgreen {
  background-color: #8bc34a !important;
}

.c-lightgreen {
  color: #8bc34a !important;
}

.bgm-lime {
  background-color: #cddc39 !important;
}

.c-lime {
  color: #cddc39 !important;
}

.bgm-yellow {
  background-color: #ffeb3b !important;
}

.c-yellow {
  color: #ffeb3b !important;
}

.bgm-amber {
  background-color: #ffc107 !important;
}

.c-amber {
  color: #ffc107 !important;
}

.bgm-orange {
  background-color: #ff9800 !important;
}

.c-orange {
  color: #ff9800 !important;
}

.bgm-deeporange {
  background-color: #ff5722 !important;
}

.c-deeporange {
  color: #ff5722 !important;
}

.bgm-gray {
  background-color: #9e9e9e !important;
}

.c-gray {
  color: #9e9e9e !important;
}

.bgm-bluegray {
  background-color: #607d8b !important;
}

.c-bluegray {
  color: #607d8b !important;
}

.bgm-indigo {
  background-color: #3f51b5 !important;
}

.c-indigo {
  color: #3f51b5 !important;
}

/*
 * Background Colors
 */

.bg-black-trp {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

/*
 * Border
 */

.b-0 {
  border: 0 !important;
}

/*
 * width
 */

.w-100 {
  width: 100% !important;
}

/*
 * Border Radius 
 */

.brd-2 {
  border-radius: 2px;
}


.p-relative {
    position: relative !important;
}

.media > .pull-left {
    padding-right: 15px;
}




/* Button CSS */

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    border-radius: 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    outline: none!important
}

.btn:hover,.btn:focus,.btn.focus {
    color: #333;
    text-decoration: none
}

.btn:active,.btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125)
}

.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none
}

a.btn.disabled,fieldset[disabled] a.btn {
    pointer-events: none
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc
}

.btn-default:focus,.btn-default.focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c
}

.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.btn-default:active,.btn-default.active,.open > .dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.btn-default:active:hover,.btn-default.active:hover,.open > .dropdown-toggle.btn-default:hover,.btn-default:active:focus,.btn-default.active:focus,.open > .dropdown-toggle.btn-default:focus,.btn-default:active.focus,.btn-default.active.focus,.open > .dropdown-toggle.btn-default.focus {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c
}

.btn-default:active,.btn-default.active,.open > .dropdown-toggle.btn-default {
    background-image: none
}

.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled.focus,.btn-default[disabled].focus,fieldset[disabled] .btn-default.focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active {
    background-color: #fff;
    border-color: #ccc
}

.btn-default .badge {
    color: #fff;
    background-color: #333
}

.btn-default:focus,.btn-default.focus {
    color: #333;
    background-color: #fff;
    border-color: transparent
}

.btn-default:active,.btn-default.active,.btn-default .open > .dropdown-toggle {
    background-image: none;
    background-color: #d9d9d9
}

.btn-default.disabled,.btn-default[disabled],.btn-default fieldset[disabled],.btn-default:hover,.btn-default:focus,.btn-default.focus,.btn-default:active {
    background-color: #fff;
    border-color: #ccc
}

.btn-default .badge {
    color: #fff;
    background-color: #333
}

.btn-primary {
    color: #fff;
    background-color: #2196f3;
    border-color: #0d8aee
}

.btn-primary:focus,.btn-primary.focus {
    color: #fff;
    background-color: #0c7cd5;
    border-color: #064475
}

.btn-primary:hover {
    color: #fff;
    background-color: #0c7cd5;
    border-color: #0a68b4
}

.btn-primary:active,.btn-primary.active,.open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #0c7cd5;
    border-color: #0a68b4
}

.btn-primary:active:hover,.btn-primary.active:hover,.open > .dropdown-toggle.btn-primary:hover,.btn-primary:active:focus,.btn-primary.active:focus,.open > .dropdown-toggle.btn-primary:focus,.btn-primary:active.focus,.btn-primary.active.focus,.open > .dropdown-toggle.btn-primary.focus {
    color: #fff;
    background-color: #0a68b4;
    border-color: #064475
}

.btn-primary:active,.btn-primary.active,.open > .dropdown-toggle.btn-primary {
    background-image: none
}

.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled.focus,.btn-primary[disabled].focus,fieldset[disabled] .btn-primary.focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active {
    background-color: #2196f3;
    border-color: #0d8aee
}

.btn-primary .badge {
    color: #2196f3;
    background-color: #fff
}

.btn-primary:focus,.btn-primary.focus {
    color: #fff;
    background-color: #2196f3;
    border-color: transparent
}

.btn-primary:active,.btn-primary.active,.btn-primary .open > .dropdown-toggle {
    background-image: none;
    background-color: #0a6ebd
}

.btn-primary.disabled,.btn-primary[disabled],.btn-primary fieldset[disabled],.btn-primary:hover,.btn-primary:focus,.btn-primary.focus,.btn-primary:active {
    background-color: #2196f3;
    border-color: #0d8aee
}

.btn-primary .badge {
    color: #2196f3;
    background-color: #fff
}

.btn-success {
    color: #fff;
    background-color: #4caf50;
    border-color: #449d48
}

.btn-success:focus,.btn-success.focus {
    color: #fff;
    background-color: #3d8b40;
    border-color: #1e441f
}

.btn-success:hover {
    color: #fff;
    background-color: #3d8b40;
    border-color: #327334
}

.btn-success:active,.btn-success.active,.open > .dropdown-toggle.btn-success {
    color: #fff;
    background-color: #3d8b40;
    border-color: #327334
}

.btn-success:active:hover,.btn-success.active:hover,.open > .dropdown-toggle.btn-success:hover,.btn-success:active:focus,.btn-success.active:focus,.open > .dropdown-toggle.btn-success:focus,.btn-success:active.focus,.btn-success.active.focus,.open > .dropdown-toggle.btn-success.focus {
    color: #fff;
    background-color: #327334;
    border-color: #1e441f
}

.btn-success:active,.btn-success.active,.open > .dropdown-toggle.btn-success {
    background-image: none
}

.btn-success.disabled,.btn-success[disabled],fieldset[disabled] .btn-success,.btn-success.disabled:hover,.btn-success[disabled]:hover,fieldset[disabled] .btn-success:hover,.btn-success.disabled:focus,.btn-success[disabled]:focus,fieldset[disabled] .btn-success:focus,.btn-success.disabled.focus,.btn-success[disabled].focus,fieldset[disabled] .btn-success.focus,.btn-success.disabled:active,.btn-success[disabled]:active,fieldset[disabled] .btn-success:active,.btn-success.disabled.active,.btn-success[disabled].active,fieldset[disabled] .btn-success.active {
    background-color: #4caf50;
    border-color: #449d48
}

.btn-success .badge {
    color: #4caf50;
    background-color: #fff
}

.btn-success:focus,.btn-success.focus {
    color: #fff;
    background-color: #4caf50;
    border-color: transparent
}

.btn-success:active,.btn-success.active,.btn-success .open > .dropdown-toggle {
    background-image: none;
    background-color: #357a38
}

.btn-success.disabled,.btn-success[disabled],.btn-success fieldset[disabled],.btn-success:hover,.btn-success:focus,.btn-success.focus,.btn-success:active {
    background-color: #4caf50;
    border-color: #449d48
}

.btn-success .badge {
    color: #4caf50;
    background-color: #fff
}

.btn-info {
    color: #fff;
    background-color: #00bcd4;
    border-color: #00a5bb
}

.btn-info:focus,.btn-info.focus {
    color: #fff;
    background-color: #008fa1;
    border-color: #00343b
}

.btn-info:hover {
    color: #fff;
    background-color: #008fa1;
    border-color: #006f7d
}

.btn-info:active,.btn-info.active,.open > .dropdown-toggle.btn-info {
    color: #fff;
    background-color: #008fa1;
    border-color: #006f7d
}

.btn-info:active:hover,.btn-info.active:hover,.open > .dropdown-toggle.btn-info:hover,.btn-info:active:focus,.btn-info.active:focus,.open > .dropdown-toggle.btn-info:focus,.btn-info:active.focus,.btn-info.active.focus,.open > .dropdown-toggle.btn-info.focus {
    color: #fff;
    background-color: #006f7d;
    border-color: #00343b
}

.btn-info:active,.btn-info.active,.open > .dropdown-toggle.btn-info {
    background-image: none
}

.btn-info.disabled,.btn-info[disabled],fieldset[disabled] .btn-info,.btn-info.disabled:hover,.btn-info[disabled]:hover,fieldset[disabled] .btn-info:hover,.btn-info.disabled:focus,.btn-info[disabled]:focus,fieldset[disabled] .btn-info:focus,.btn-info.disabled.focus,.btn-info[disabled].focus,fieldset[disabled] .btn-info.focus,.btn-info.disabled:active,.btn-info[disabled]:active,fieldset[disabled] .btn-info:active,.btn-info.disabled.active,.btn-info[disabled].active,fieldset[disabled] .btn-info.active {
    background-color: #00bcd4;
    border-color: #00a5bb
}

.btn-info .badge {
    color: #00bcd4;
    background-color: #fff
}

.btn-info:focus,.btn-info.focus {
    color: #fff;
    background-color: #00bcd4;
    border-color: transparent
}

.btn-info:active,.btn-info.active,.btn-info .open > .dropdown-toggle {
    background-image: none;
    background-color: #007888
}

.btn-info.disabled,.btn-info[disabled],.btn-info fieldset[disabled],.btn-info:hover,.btn-info:focus,.btn-info.focus,.btn-info:active {
    background-color: #00bcd4;
    border-color: #00a5bb
}

.btn-info .badge {
    color: #00bcd4;
    background-color: #fff
}

.btn-warning {
    color: #fff;
    background-color: #ff9800;
    border-color: #e68900
}

.btn-warning:focus,.btn-warning.focus {
    color: #fff;
    background-color: #cc7a00;
    border-color: #663d00
}

.btn-warning:hover {
    color: #fff;
    background-color: #cc7a00;
    border-color: #a86400
}

.btn-warning:active,.btn-warning.active,.open > .dropdown-toggle.btn-warning {
    color: #fff;
    background-color: #cc7a00;
    border-color: #a86400
}

.btn-warning:active:hover,.btn-warning.active:hover,.open > .dropdown-toggle.btn-warning:hover,.btn-warning:active:focus,.btn-warning.active:focus,.open > .dropdown-toggle.btn-warning:focus,.btn-warning:active.focus,.btn-warning.active.focus,.open > .dropdown-toggle.btn-warning.focus {
    color: #fff;
    background-color: #a86400;
    border-color: #663d00
}

.btn-warning:active,.btn-warning.active,.open > .dropdown-toggle.btn-warning {
    background-image: none
}

.btn-warning.disabled,.btn-warning[disabled],fieldset[disabled] .btn-warning,.btn-warning.disabled:hover,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning:hover,.btn-warning.disabled:focus,.btn-warning[disabled]:focus,fieldset[disabled] .btn-warning:focus,.btn-warning.disabled.focus,.btn-warning[disabled].focus,fieldset[disabled] .btn-warning.focus,.btn-warning.disabled:active,.btn-warning[disabled]:active,fieldset[disabled] .btn-warning:active,.btn-warning.disabled.active,.btn-warning[disabled].active,fieldset[disabled] .btn-warning.active {
    background-color: #ff9800;
    border-color: #e68900
}

.btn-warning .badge {
    color: #ff9800;
    background-color: #fff
}

.btn-warning:focus,.btn-warning.focus {
    color: #fff;
    background-color: #ff9800;
    border-color: transparent
}

.btn-warning:active,.btn-warning.active,.btn-warning .open > .dropdown-toggle {
    background-image: none;
    background-color: #b36a00
}

.btn-warning.disabled,.btn-warning[disabled],.btn-warning fieldset[disabled],.btn-warning:hover,.btn-warning:focus,.btn-warning.focus,.btn-warning:active {
    background-color: #ff9800;
    border-color: #e68900
}

.btn-warning .badge {
    color: #ff9800;
    background-color: #fff
}

.btn-danger {
    color: #fff;
    background-color: #f44336;
    border-color: #f32c1e
}

.btn-danger:focus,.btn-danger.focus {
    color: #fff;
    background-color: #ea1c0d;
    border-color: #891008
}

.btn-danger:hover {
    color: #fff;
    background-color: #ea1c0d;
    border-color: #c8180b
}

.btn-danger:active,.btn-danger.active,.open > .dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #ea1c0d;
    border-color: #c8180b
}

.btn-danger:active:hover,.btn-danger.active:hover,.open > .dropdown-toggle.btn-danger:hover,.btn-danger:active:focus,.btn-danger.active:focus,.open > .dropdown-toggle.btn-danger:focus,.btn-danger:active.focus,.btn-danger.active.focus,.open > .dropdown-toggle.btn-danger.focus {
    color: #fff;
    background-color: #c8180b;
    border-color: #891008
}

.btn-danger:active,.btn-danger.active,.open > .dropdown-toggle.btn-danger {
    background-image: none
}

.btn-danger.disabled,.btn-danger[disabled],fieldset[disabled] .btn-danger,.btn-danger.disabled:hover,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger:hover,.btn-danger.disabled:focus,.btn-danger[disabled]:focus,fieldset[disabled] .btn-danger:focus,.btn-danger.disabled.focus,.btn-danger[disabled].focus,fieldset[disabled] .btn-danger.focus,.btn-danger.disabled:active,.btn-danger[disabled]:active,fieldset[disabled] .btn-danger:active,.btn-danger.disabled.active,.btn-danger[disabled].active,fieldset[disabled] .btn-danger.active {
    background-color: #f44336;
    border-color: #f32c1e
}

.btn-danger .badge {
    color: #f44336;
    background-color: #fff
}

.btn-danger:focus,.btn-danger.focus {
    color: #fff;
    background-color: #f44336;
    border-color: transparent
}

.btn-danger:active,.btn-danger.active,.btn-danger .open > .dropdown-toggle {
    background-image: none;
    background-color: #d2190b
}

.btn-danger.disabled,.btn-danger[disabled],.btn-danger fieldset[disabled],.btn-danger:hover,.btn-danger:focus,.btn-danger.focus,.btn-danger:active {
    background-color: #f44336;
    border-color: #f32c1e
}

.btn-danger .badge {
    color: #f44336;
    background-color: #fff
}

.btn-link {
    color: #2196f3;
    font-weight: 400;
    border-radius: 0
}

.btn-link,.btn-link:active,.btn-link.active,.btn-link[disabled],fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn-link,.btn-link:hover,.btn-link:focus,.btn-link:active {
    border-color: transparent
}

.btn-link:hover,.btn-link:focus {
    color: #0a6ebd;
    text-decoration: none;
    background-color: transparent
}

.btn-link[disabled]:hover,fieldset[disabled] .btn-link:hover,.btn-link[disabled]:focus,fieldset[disabled] .btn-link:focus {
    color: #777;
    text-decoration: none
}

.btn-lg,.btn-group-lg > .btn {
    padding: 10px 16px;
    font-size: 17px;
    line-height: 1.3333333;
    border-radius: 2px
}

.btn-sm,.btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 2px
}

.btn-xs,.btn-group-xs > .btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 2px
}

.btn-block {
    display: block;
    width: 100%
}

.btn-block + .btn-block {
    margin-top: 5px
}

input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block {
    width: 100%
}


/* Theme Modified */

.ss-skin {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
}

.ss-skin:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

[data-current-skin="lightblue"] header{
  background-color: #03a9f4;
}

[data-current-skin="lightblue"] .ss-icon {
  color: #03a9f4;
}

@media (max-width: 767px) {
  [data-current-skin="lightblue"] .ha-menu {
    background: #03a9f4;
  }
}

[data-current-skin="bluegray"] header{
  background-color: #607d8b;
}

[data-current-skin="bluegray"] .ss-icon {
  color: #607d8b;
}

@media (max-width: 767px) {
  [data-current-skin="bluegray"] .ha-menu {
    background: #607d8b;
  }
}

[data-current-skin="blue"] header{
  background-color: #2196f3;
}

[data-current-skin="blue"] .ss-icon {
  color: #2196f3;
}

@media (max-width: 767px) {
  [data-current-skin="blue"] .ha-menu {
    background: #2196f3;
  }
}

[data-current-skin="purple"] header{
  background-color: #9c27b0;
}

[data-current-skin="purple"] .ss-icon {
  color: #9c27b0;
}

@media (max-width: 767px) {
  [data-current-skin="purple"] .ha-menu {
    background: #9c27b0;
  }
}

[data-current-skin="orange"] header{
  background-color: #ff9800;
}

[data-current-skin="orange"] .ss-icon {
  color: #ff9800;
}

@media (max-width: 767px) {
  [data-current-skin="orange"] .ha-menu {
    background: #ff9800;
  }
}

[data-current-skin="cyan"] header{
  background-color: #00bcd4;
}

[data-current-skin="cyan"] .ss-icon {
  color: #00bcd4;
}

@media (max-width: 767px) {
  [data-current-skin="cyan"] .ha-menu {
    background: #00bcd4;
  }
}

[data-current-skin="green"] header{
  background-color: #4caf50;
}

[data-current-skin="green"] .ss-icon {
  color: #4caf50;
}

@media (max-width: 767px) {
  [data-current-skin="green"] .ha-menu {
    background: #4caf50;
  }
}

[data-current-skin="teal"] header{
  background-color: #009688;
}

[data-current-skin="teal"] .ss-icon {
  color: #009688;
}

@media (max-width: 767px) {
  [data-current-skin="teal"] .ha-menu {
    background: #009688;
  }
}

[data-current-skin="pink"] header{
  background-color: #e91e63;
}

[data-current-skin="pink"] .ss-icon {
  color: #e91e63;
}

@media (max-width: 767px) {
  [data-current-skin="pink"] .ha-menu {
    background: #e91e63;
  }
}



/* End of Theme Modified */



/* Start of Digital Theme */

[data-current-skin="lightblue"]{
    background-image: url(../img/blue.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    color: #fff !important;
}


[data-current-skin="lightblue"] header{
    background: rgba(0,0,0,0.3);
}


[data-current-skin="lightblue"] .bgm-cyan,[data-current-skin="lightblue"] .bgm-bluegray,[data-current-skin="lightblue"] .bgm-lightgreen,[data-current-skin="lightblue"] .bgm-orange {
    background: rgba(0,0,0,0.3) !important;
    background-color: rgba(0,0,0,0.3) !important;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

[data-current-skin="lightblue"] h2{
    color: #fff !important;
}

[data-current-skin="lightblue"] aside{
    background: rgba(0,0,0,0.3) !important;
    color: #fff !important;
}

[data-current-skin="lightblue"] #sidebar .main-menu > li.active > a {
    background: rgba(0,0,0,0.3) !important;
    color: #fff !important;
}

[data-current-skin="lightblue"] #sidebar .main-menu > li > a {
    color: #fff !important;
}

[data-current-skin="lightblue"] #sidebar .main-menu > li > a:hover {
    background: rgba(0,0,0,0.3) !important;
    color: #fff !important;
}

[data-current-skin="lightblue"] #sidebar .main-menu > li.sub-menu > ul > li > a {
    color: #fff !important;
}

[data-current-skin="lightblue"] i{
    color: #fff !important;
}

[data-current-skin="lightblue"] .alert-inverse {
    background: rgba(0,0,0,.6);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #fff
}

[data-current-skin="lightblue"] #top-search-wrap {
    background: rgba(0,0,0,.7);
}

/* End of Digital CSS */