<div class="sidebar-inner c-overflow">    
    <div class="profile-menu">
        <a href="" toggle-submenu>
            <div class="profile-pic" style="visibility: hidden;">
                <img src="img/profile-pics/1.jpg" alt="">
            </div>

            <div class="profile-info">
                Sunny Puri

                <i class="zmdi zmdi-caret-down"></i>
            </div>
        </a>

        <ul class="main-menu">
            <li>
                <a data-ui-sref="pages.profile.profile-about" data-ng-click="mactrl.sidebarStat($event)"><i class="zmdi zmdi-account"></i> View Profile</a>
            </li>
            <li>
                <a href=""><i class="zmdi zmdi-settings"></i> Settings</a>
            </li>
            <li>
                <a href="javascript:void(0)" growl-demo data-type="danger"  data-from="bottom" data-align="right" data-icon="zmdi zmdi-notifications-active" data-animation-in="animated fadeInRight"  data-animation-Out="animated fadeOutRight"><i class="zmdi zmdi-time-restore"></i> Logout</a>
            </li>
        </ul>
    </div>

    <ul class="main-menu">
        <li data-ui-sref-active="active">
            <a data-ui-sref="home" data-ng-click="mactrl.sidebarStat($event)"><i class="zmdi zmdi-home"></i> Home</a>
        </li>
        <li data-ui-sref-active="active">
            <a data-ui-sref="default" data-ng-click="mactrl.sidebarStat($event)"><i class="zmdi zmdi-format-underlined"></i> Menu 1</a>
        </li>
        <li class="sub-menu" data-ng-class="{ 'active toggled': mactrl.$state.includes('widgets') }">
            <a href="" toggle-submenu><i class="zmdi zmdi-widgets"></i> Menu 2</a>

            <ul>
                <li><a data-ui-sref-active="active" data-ui-sref="widgets.widget-templates" data-ng-click="mactrl.sidebarStat($event)">Sub Menu 1</a></li>
                <li><a data-ui-sref-active="active" data-ui-sref="widgets.widgets" data-ng-click="mactrl.sidebarStat($event)">Sub Menu 2</a></li>
            </ul>
        </li>
		<li data-ui-sref-active="active">
            <a data-ui-sref="default" data-ng-click="mactrl.sidebarStat($event)"><i class="zmdi zmdi-format-underlined"></i> Menu 3</a>
        </li>
        <li data-ui-sref-active="active">
            <a href="javascript:void(0)" swal-timer><i class="zmdi zmdi-format-underlined"></i> About Us</a>
        </li>
    </ul>
</div>
