{
  "name": "my-template",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "angular-loading-bar": "^0.9.0",
    "angular-ui-router": "^0.4.2",
    "animate.css": "^3.5.2",
    "font-awesome": "^4.7.0",
    "angular-bootstrap": "^2.5.0",
    "bootstrap-sweetalert": "^1.0.1",
    "material-design-iconic-font": "^2.2.0",
    "angular-resource": "^1.6.1",
    "bootstrap-select": "^1.12.2",
    "angular-animate": "^1.6.1",
    "simpleWeather": "^3.1.0",
    "ng-table": "^4.0.0",
    "Waves": "waves#^0.7.5",
    "jquery.nicescroll": "^3.6.8"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
