<!DOCTYPE html>
<html data-ng-app="app" data-ng-controller="materialadminCtrl as mactrl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard</title>
        
        <!-- Bower CSS -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
        <link rel="stylesheet" href="bower_components/angular-loading-bar/src/loading-bar.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-sweetalert/dist/sweetalert.css" />
        <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="bower_components/Waves/dist/waves.css" />
        
<!--        <link rel="stylesheet" href="assets/css/app.min.1.css" />-->
        <link rel="stylesheet" href="assets/css/app.min.2.css" />
        <link rel="stylesheet" href="assets/css/header.css" />
        
        <body data-ng-class="{ 'sw-toggled': mactrl.layoutType === '1', 'modal-open': mactrl.sidebarToggle.left === true }">
            
            <data ui-view></data>
            
            <!-- Bower Js-->
            <script src="bower_components/jquery/dist/jquery.min.js"></script>
            <script src="bower_components/angular/angular.min.js"></script>
<!--            <script src="bower_components/angular-animate/angular-animate.js"></script>-->
            <script src="bower_components/angular-resource/angular-resource.min.js"></script>
            <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
            <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
            <script src="bower_components/angular-loading-bar/src/loading-bar.js"></script>
            <script src="bower_components/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
            <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
            <script src="bower_components/Waves/dist/waves.js"></script>
            <script src="bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
            <script src="bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
            
            <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
            <script src="vendors/sparklines/jquery.sparkline.js"></script>
            
            
            <!-- App Level -->
            <script src="assets/js/app.js"></script>
            <script src="assets/js/config.js"></script>
            <script src="assets/js/templates.js"></script>
            
            
            <script src="assets/js/services.js"></script>
            <script src="assets/js/controllers.js"></script>
            <script src="assets/js/templates.js"></script>
            <script src="assets/js/controllers/main.js"></script>
            <script src="assets/js/controllers/ui-bootstrap.js"></script>
            <script src="assets/js/controllers/table.js"></script>
            
            <script src="assets/js/modules/components.js"></script>
            <script src="assets/js/modules/template.js"></script>
            <script src="assets/js/modules/ui.js"></script>
            <script src="assets/js/modules/charts/other-charts.js"></script>
        </body>
        
    </head>
</html>