{
  "name": "angular-chosen-localytics",
  "filename": "chosen.js",
  "main": "dist/angular-chosen.js",
  "version": "1.6.0",
  "description": "Angular Chosen directive is an AngularJS Directive that brings the Chosen jQuery in a Angular way",
  "homepage": "http://github.com/leocaseiro/angular-chosen",
  "repository": {
    "type": "git",
    "url": "git://github.com/leocaseiro/angular-chosen"
  },
  "keywords": [
    "angularjs",
    "select",
    "multiselect",
    "dropdown",
    "form",
    "input",
    "ui"
  ],
  "license": "MIT",
  "author": "jr314159",
  "contributors": [
    "LukeMason",
    "leocaseiro",
    "stefanvermaas",
    "abuggia",
    "gaui",
    "paulpflug",
    "iamnewspecies",
    "kfarst",
    "dariusriggins",
    "charandas",
    "failpunk",
    "simison",
    "ilychkov",
    "darlanalves",
    "dougludlow",
    "Odi55555",
    "slobo",
    "lpsBetty",
    "nike-17",
    "vstene",
    "frnan",
    "zlodes"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "chosen-js": "^1.6.1",
    "jquery": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/leocaseiro/angular-chosen/issues"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.9",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-jasmine": "^0.3.7",
    "karma-jasmine-matchers": "^2.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.5",
    "yargs": "^4.2.0"
  },
  "scripts": {
    "test": "gulp test"
  }
}
