<div class="container">
    <div class="block-header">
        <h2>Components</h2>

        <ul class="actions">
            <li>
                <a href="">
                    <i class="md md-trending-up"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="md md-done-all"></i>
                </a>
            </li>
            <li class="dropdown">
                <a href="" data-toggle="dropdown">
                    <i class="md md-more-vert"></i>
                </a>

                <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                        <a href="">Refresh</a>
                    </li>
                    <li>
                        <a href="">Manage Widgets</a>
                    </li>
                    <li>
                        <a href="">Widgets Settings</a>
                    </li>
                </ul>
            </li>
        </ul>

    </div>

    <div class="card">
        <div class="card-header">
            <h2>Dropdown <small>Toggleable, contextual menu for displaying lists of links</small></h2>

            <ul class="actions">
                <li class="dropdown action-show">
                    <a href="" data-toggle="dropdown">
                        <i class="md md-more-vert"></i>
                    </a>

                    <div class="dropdown-menu pull-right">
                        <p class="p-20">
                            You can put anything here
                        </p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="card-body card-padding">
            <p class="f-500 c-black m-b-5">Basic Previews (After triggering)</p>
            <small>Please refer the Colors page for all the available color options</small>

            <br/>
            <br/>

            <div class="dropdown-basic-demo clearfix">
                <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                    <li class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                </ul>
            </div>

            <div class="dropdown-basic-demo clearfix">
                <ul class="dropdown-menu bgm-blue" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                    <li class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                </ul>
            </div>

            <div class="dropdown-basic-demo clearfix">
                <ul class="dropdown-menu bgm-teal" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                    <li class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                </ul>
            </div>

            <div class="dropdown-basic-demo clearfix">
                <ul class="dropdown-menu bgm-orange" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                    <li class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                </ul>
            </div>

            <div class="dropdown-basic-demo clearfix">
                <ul class="dropdown-menu bgm-bluegray" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                    <li class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                </ul>
            </div>

            <div class="dropdown-basic-demo clearfix">
                <ul class="dropdown-menu bgm-green" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                    <li class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                </ul>
            </div>

            <br/>
            <br/>

            <p class="c-black f-500 m-b-5">Toggle Animations</p>
            <small>Toggle animations are relies on basic 3 attributes, Animations In, Animation Out and Animation Duration. Make sure to give these values in the data-animation data attribute.</small>

            <br/>
            <br/>

            <div class="dropdown-btn-demo">
                <div class="dropdown" data-animation="fadeIn,fadeOut,600">
                    <button type="button" class="btn btn-primary" data-toggle="dropdown">Fade In <i class="caret"></i></button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown" data-animation="fadeInUp,fadeOutDown,600">
                    <button type="button" class="btn btn-primary" data-toggle="dropdown">Fade In Up <i class="caret"></i></button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown" data-animation="fadeInLeft,fadeOutLeft,600">
                    <button type="button" class="btn btn-primary" data-toggle="dropdown">Fade In Left <i class="caret"></i></button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown" data-animation="fadeInRight,fadeOutRight,600">
                    <button type="button" class="btn btn-primary" data-toggle="dropdown">Fade In Right <i class="caret"></i></button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown" data-animation="bounceIn,bounceOut,1000">
                    <button type="button" class="btn btn-primary" data-toggle="dropdown">Bounce In <i class="caret"></i></button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown" data-animation="fadeInDown,fadeOutUp,600">
                    <button type="button" class="btn btn-primary" data-toggle="dropdown">Fade In Down <i class="caret"></i></button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown" data-animation="flipInX,flipOutX">
                    <button type="button" class="btn btn-primary" data-toggle="dropdown">Flip In X <i class="caret"></i></button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown" data-animation="flipInY,flipOutY">
                    <button type="button" class="btn btn-primary" data-toggle="dropdown">Flip In Y <i class="caret"></i></button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown" data-animation="rollIn,rollOut,600">
                    <button type="button" class="btn btn-primary" data-toggle="dropdown">Roll In <i class="caret"></i></button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown" data-animation="rotateIn,rotateOut,600">
                    <button type="button" class="btn btn-primary" data-toggle="dropdown">Rotate In <i class="caret"></i></button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown" data-animation="lightSpeedIn,lightSpeedOut,1000">
                    <button type="button" class="btn btn-primary" data-toggle="dropdown">Light Speed In <i class="caret"></i></button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>
            </div>

            <br/>
            <br/>

            <p class="f-500 c-black m-b-20">Alignment</p>

            <div class="clearfix dropdown-btn-demo">
                <div class="dropdown">
                    <button type="button" class="btn btn-default" data-toggle="dropdown" aria-expanded="false">Dropdown Left</button>

                    <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown">
                    <button type="button" class="btn btn-default" data-toggle="dropdown" aria-expanded="false">Dropdown Right</button>

                    <ul class="dropdown-menu pull-right">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>
            </div>

            <br/>
            <br/>

            <p class="c-black f-500 m-b-20">Dropups - Trigger dropdown menus above elements</p>

            <div class="dropdown-btn-demo">
                <div class="dropdown dropup">
                    <a href="" class="dropdown-toggle btn btn-default" data-toggle="dropdown">This is a Dropup</a>
                    <ul class="dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown dropup">
                    <a href="" class="dropdown-toggle btn btn-default" data-toggle="dropdown">This is another Dropup</a>
                    <ul class="dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown dropup">
                    <a href="" class="dropdown-toggle btn btn-default" data-toggle="dropdown">This is right aligned Dropup</a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                    </ul>
                </div>
            </div>

            <br/>
            <br/>

            <p class="c-black f-500 m-b-20">Button Dropdowns</p>

            <div class="dropdown-btn-demo">
                <div class="dropdown">
                    <a href="" class="dropdown-toggle btn btn-default" data-toggle="dropdown">Default</a>
                    <ul class="dropdown-menu pull-left">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown">
                    <a href="" class="dropdown-toggle btn btn-primary" data-toggle="dropdown">Primary</a>
                    <ul class="dropdown-menu pull-left">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown">
                    <a href="" class="dropdown-toggle btn btn-info" data-toggle="dropdown">Info</a>
                    <ul class="dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown">
                    <a href="" class="dropdown-toggle btn btn-success" data-toggle="dropdown">Success</a>
                    <ul class="dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown">
                    <a href="" class="dropdown-toggle btn btn-warning" data-toggle="dropdown">Warning</a>
                    <ul class="dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown">
                    <a href="" class="dropdown-toggle btn btn-danger" data-toggle="dropdown">Danger</a>
                    <ul class="dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="dropdown">
                    <a href="" class="dropdown-toggle btn btn-link" data-toggle="dropdown">Link</a>
                    <ul class="dropdown-menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
                    </ul>
                </div>
            </div>

            <br/>
            <br/>

            <p class="c-black f-500 m-b-20">Split Button Dropdowns</p>

            <div class="dropdown-btn-demo">
                <div class="btn-group">
                    <button type="button" class="btn btn-default">Default</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Split button dropdowns</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Split button dropdowns</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Split button dropdowns</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Split button dropdowns</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Split button dropdowns</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Split button dropdowns</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="">Separated link</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2>Modal <small>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</small></h2>
        </div>

        <div class="card-body card-padding">
            <p class="f-500 c-black m-b-20">A rendered modal with header, body, and set of actions in the footer.</p>

            <div class="clearfix modal-preview-demo">
                <div class="modal"> <!-- Inline style just for preview --> 
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                <p>Curabitur blandit mollis lacus. Nulla sit amet est. Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Cras sagittis.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-link">Save changes</button>
                                <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br/>
            <br/>

            <p class="f-500 c-black m-b-20">Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code>.</p>

            <div class="btn-demo">
                <a data-toggle="modal" href="" data-target="#modalDefault" class="btn btn-sm btn-default">Modal - Default</a>
                <a data-toggle="modal" href="" data-target="#modalNarrower" class="btn btn-sm btn-default">Modal - Small</a>
                <a data-toggle="modal" href="" data-target="#modalWider" class="btn btn-sm btn-default">Modal - Large</a>
            </div>

            <br/>
            <br/>

            <!-- Modal Default -->	
            <div class="modal fade" id="modalDefault" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper. Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla. Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link">Save changes</button>
                            <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Small -->	
            <div class="modal fade" id="modalNarrower" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper. Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla. Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link">Save changes</button>
                            <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Large -->	
            <div class="modal fade" id="modalWider" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper. Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla. Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link">Save changes</button>
                            <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <p class="f-500 c-black m-b-20">Other Examples</p>

            <div class="btn-demo">
                <a data-toggle="modal" href="" data-target="#noAnimation" class="btn btn-default">Without Animation</a>
                <a data-toggle="modal" href="" data-target="#preventClick" class="btn btn-default">Prevent Outside Click</a>
            </div>

            <div class="modal" id="noAnimation" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper. Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla. Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link">Save changes</button>
                            <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="preventClick" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper. Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla. Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link">Save changes</button>
                            <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <br/>
            <br/>

            <p class="f-500 c-black m-b-5">Optional Colors</p>
            <small>Make sure to give the available color in modal's data-attribute 'data-modal-color'</small>

            <br/>
            <br/>

            <div class="btn-demo">
                <a href="" data-target="#modalColor" data-modal-color data-target-color="blue" data-toggle="modal" class="btn bgm-blue">Blue</a>
                <a href="" data-target="#modalColor" data-modal-color data-target-color="lightblue" data-toggle="modal" class="btn bgm-lightblue">Light Blue</a>
                <a href="" data-target="#modalColor" data-modal-color data-target-color="cyan" data-toggle="modal" class="btn bgm-cyan">Cyan</a>
                <a href="" data-target="#modalColor" data-modal-color data-target-color="green" data-toggle="modal" class="btn bgm-green">Green</a>
                <a href="" data-target="#modalColor" data-modal-color data-target-color="lightgreen" data-toggle="modal" class="btn bgm-lightgreen">Light Green</a>
                <a href="" data-target="#modalColor" data-modal-color data-target-color="red" data-toggle="modal" class="btn bgm-red">Red</a>
                <a href="" data-target="#modalColor" data-modal-color data-target-color="amber" data-toggle="modal" class="btn bgm-amber">Amber</a>
                <a href="" data-target="#modalColor" data-modal-color data-target-color="orange" data-toggle="modal" class="btn bgm-orange">Orange</a>
                <a href="" data-target="#modalColor" data-modal-color data-target-color="teal" data-toggle="modal" class="btn bgm-teal">Teal</a>
                <a href="" data-target="#modalColor" data-modal-color data-target-color="bluegray" data-toggle="modal" class="btn bgm-bluegray">Blue Gray</a>
            </div>

            <div class="modal fade" data-modal-color="" id="modalColor" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper. Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla. Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link">Save changes</button>
                            <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2>Tooltips <small>Tooltips are an updated version, which don't rely on images, use CSS3 for animations, and data-attributes for local title storage.</small></h2> 
        </div>

        <div class="card-body card-padding">
            <p class="c-black f-500">Hover over the links below to see tooltips.</p>

            <p>Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="" data-original-title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.</p>

            <p class="f-500 m-b-5 c-black">Static tooltip</p>
            <small>Four options are available: top, right, bottom, and left aligned.</small>

            <br/>
            <br/>

            <div class="btn-demo">
                <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2>Popovers <small>Add small overlays of content, like those on the iPad, to any element for housing secondary information.</small></h2>
        </div>

        <div class="card-body card-padding">
            <p class="c-black f-500 m-b-20">Four options are available: top, right, bottom, and left aligned.</p>

            <br/>

            <div class="popover-demo">
                <div class="popover top">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover top</h3>
                    <div class="popover-content">
                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="popover right">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover right</h3>
                    <div class="popover-content">
                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="popover bottom">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover bottom</h3>

                    <div class="popover-content">
                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="popover left">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover left</h3>
                    <div class="popover-content">
                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>

            <br/>

            <p class="f-500 c-black m-b-20">Popover on Click</p>
            <div class="btn-demo">
                <!-- Top -->
                <button class="btn btn-primary" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                    Top
                </button>

                <!-- Right -->
                <button class="btn btn-primary" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                    Right
                </button>

                <!-- Bottom -->
                <button class="btn btn-primary" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                    Bottom
                </button>

                <!-- Left -->
                <button class="btn btn-primary" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                    Left
                </button>
            </div>

            <br/>
            <br/>

            <p class="f-500 c-black m-b-20">Popover on Hover</p>
            <div class="btn-demo">
                <!-- Top -->
                <button class="btn btn-primary" data-trigger="hover" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                    Top
                </button>

                <!-- Right --> 
                <button class="btn btn-primary" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                    Right
                </button>

                <!-- Bottom -->
                <button class="btn btn-primary" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                    Bottom
                </button>

                <!-- Left -->
                <button class="btn btn-primary" data-trigger="hover" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                    Left
                </button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2>Progress Bar <small>Provide up-to-date feedback on the progress of a workflow or action with simple yet flexible progress bars.</small></h2>
        </div>

        <div class="card-body card-padding">
            <p class="f-500 c-black m-b-20">Basic Examples</p>

            <div id="demoQuery"></div>

            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                  <span class="sr-only">60% Complete</span>
                </div>
            </div>

            <br/>

            <p class="f-500 c-black m-b-20">Contextual alternatives</p>
            <div class="progress m-b-10">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
            </div>
            <div class="progress m-b-10">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
            </div>
            <div class="progress m-b-10">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
            </div>
            <div class="progress m-b-10">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
            </div>

            <br/>

            <p class="f-500 c-black m-b-20">Striped Progress bars</p>
            <div class="progress progress-striped m-b-10">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
            </div>
            <div class="progress progress-striped m-b-10">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
            </div>
            <div class="progress progress-striped m-b-10">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
            </div>
            <div class="progress progress-striped m-b-10">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
            </div>

            <br/>

            <p class="f-500 c-black m-b-20">Animated Progress bar (Not in old IEs)</p>
            <div class="progress progress-striped active">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                    <span class="sr-only">45% Complete</span>
                </div>
            </div>

            <br/>

            <p class="f-500 c-black m-b-20">Stacked Progress bar</p>
            <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 35%">
                    <span class="sr-only">35% Complete (success)</span>
                </div>
                <div class="progress-bar progress-bar-warning" style="width: 20%">
                    <span class="sr-only">20% Complete (warning)</span>
                </div>
                <div class="progress-bar progress-bar-danger" style="width: 10%">
                    <span class="sr-only">10% Complete (danger)</span>
                </div>
            </div>
        </div>
    </div>

</div>